 <!doctype html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Moving stars</title>
   <!-- <style>
     body {
       font-size: 0;
       -webkit-text-size-adjust: none
     }

     .left {
       width: 240px;
       height: 400px;
       border: 1px solid blue;
       float: left;
     }

     .right {
       float: right;
       margin-left: 240px;
       width: 100%;
       height: 400px;
       border: 1px solid red;
     }

     #content {
       width: 100%;
       float: right;
       margin-left: 240px;
       border: 1px solid blue;

     }

     #side {
       width: 240px;
       height: 400px;
       border: 1px solid red;
       float: left;
     }

     span {
       display: inline-block;
       width: 100px;
       height: 110px;
       background-color: blue;
       font-size: 5px;
     }
   </style> -->
   <style>
     /* body {
       height: 300px;
       border: 1px solid blue;
       display: flex;
       justify-content: center;
       align-items: center;
     }

     .box {
       width: 100px;
       height: 100px;
       background-color: red;
     } */

     .father {
       display: flex;
       top: 1px;
       left: 1px;
     }

     .son {
       width: 32%;
       height: 30px;
       border: 1px solid black;
       background-color: red;
     }
   </style>
 </head>

 <body>
   <div class="father">
     <div class="son"></div>
     <div class="son"></div>
     <div class="son"></div>
   </div>
   <!-- <div class="box"></div> -->
   <!-- <div class="left"></div>
   <div class="right"></div> -->
   <!-- <span>看看这世界</span>

   <span>看看这世界</span>
   <div id="side">左侧</div>
   <div id="content">右侧</div> -->
   <script>
     //  function fn(arr) {
     //    return Array.from(new Set(arr))
     //  }
     //  var arr = [1, 1, 'true', 'true', true, true, 15, 15, false, false, undefined, undefined, null, null, NaN, NaN,
     //    'NaN', 0, 0, 'a', 'a', {}, {}
     //  ];
     //  console.log(fn(arr))
     //[1, "true", true, 15, false, undefined, null, NaN, "NaN", 0, "a", {}, {}]

     // es6提供新的数据结构set 她本身是构造函数
     //  const bb = new Set([1, 2, 3, 3, 4, 4])
     //  console.log(bb.size);
     //  console.log(bb);
     //  console.log([...bb]);

     //  function fn(a) {
     //    // body
     //    var aaa = a + 1
     //    return aaa
     //  }
     //  var bb = fn(5)
     //  console.log(bb);

     //  const courses = [{
     //      "id": 1,
     //      "name": "course1"
     //    },
     //    {
     //      "id": 2,
     //      "name": "course2"
     //    },
     //    {
     //      "id": 3,
     //      "name": "course3"
     //    }
     //  ];
     //  let course = courses.find(item => item.id === 1);
     //  console.log(course);

     //  const obj = {
     //    a: 10,
     //    b: 11
     //  }
     //  const {
     //    c
     //  } = obj
     //  console.log(c);

     //  function fn() {
     //    let a = 99
     //    let a = 90
     //    console.log(a);
     //  }
     //  fn()

     //  var a = 3
     //  var b = 4;
     //  [a, b] = [b, a]
     //  console.log(a, b);

     //  var arr = [1, 2, 3, 4]
     //  var aa = []
     //  aa.push(...arr)
     //  aa.shift(0)
     //  aa = arr.concat()
     //  aa = [...arr]
     //  aa.shift(0)
     //  console.log(aa);
     //  console.log(arr);
     //  var obj = {
     //    msg: 'kk',
     //    ff: function () {
     //      return this.msg
     //    }
     //  }
     //  console.log(obj.ff);

     //  var tt = 'aa'

     //  function test(x1, x2) {
     //    alert(tt);
     //    var tt = 'dd'
     //    alert(tt + x1 + x2)
     //  }

     //  function test2(m, n, Callback) {
     //    Callback(m, n)
     //  }
     //  test2('1', '2', test)

     //  var objArr = [{
     //    code: '0003',
     //    flag: false
     //  }, {
     //    code: '0004',
     //    flag: false
     //  }, ]
     //  objArr.map(item => {
     //    return item.flag = true
     //  })
     //  let new_objTemp = objArr.filter(item1 => {
     //    return item1.code === '0003'
     //  })
     //  new_objTemp.filter(item => {
     //    return item.flag === 'true' ? 'false' : 'pp'
     //    return item.flag =false
     //  })
     //  //  new_objTemp.forEach(function (item) {
     //  //    item.flag = false
     //  //  })

     //  //  new_objTemp.map(item2 => item2.flag = false)
     //  console.log(new_objTemp);
     //  console.log(objArr);

     //  var arr1 = [1, 2, 3, 4]
     //  var arr2 = [5, 6, 2]
     //  var arr = [...arr1, ...arr2]
     //  console.log(arr);

     var baidu = 'http://baidu.com/?a=1&b=1';
     console.log(baidu.split('?').slice(1).join().replace('&', ':'));


     // 浅拷贝1
     var obj1 = {
       name: '哥哥',
       id: 1,
       age: '十八岁'
     }
     var newobj = {}
     for (var key in obj1) {
       newobj[key] = obj1[key]
     }
     console.log(newobj);
     newobj.id = 2
     console.log(newobj);
     console.log(obj1);

     //  浅拷贝2
     var newobj1 = {
       ...obj1
     }
     console.log(newobj1);
     newobj1.name = '你表白'
     console.log(newobj1);
     console.log(obj1);

     console.log('---------------------------------------');

     // 深拷贝
     var obj2 = {
       name: '吕奉先',
       id: 99,
       color: ['把', 'c就'],
       sex: {
         name: '男的',
         age: '男的年纪'
       }
     }
     var pp = {}

     function deepCopy(newobj, oldobj) {
       for (var k in oldobj) {
         var item = oldobj[k]
         if (item instanceof Array) {
           newobj[k] = []
           deepCopy(newobj[k], item)
         } else if (item instanceof Object) {
           newobj[k] = {}
           deepCopy(newobj[k], item)
         } else {
           newobj[k] = item
         }
       }
     }
     deepCopy(pp, obj2)
     pp.sex.age = '深拷贝'
     console.log(pp);
     console.log(obj2);
   </script>

 </body>

 </html>